VITE_SUPABASE_URL=https://uwkrmemiiijvpyuimriq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3a3JtZW1paWlqdnB5dWltcmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5OTI0MzEsImV4cCI6MjAyOTU2ODQzMX0.Nh83ebqzf9Tv4vmQNmUZ4xqmYHlGHZQnRFfLB5EF_SE
